# demobank

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  HTML_TEMPLATES.md  QUICK_START.md  README.md  build.sh  pom.xml  render.yaml  start.sh
database-seed/: ALL_COLLECTIONS.md  DATABASE_AND_REGISTRATION_GUIDE.md  IMPORT_INSTRUCTIONS.md  QUICK_INSERT_GUIDE.md  branches.json  fresh-user.json  insert-demo-data.js  users.json  utility.json
src/main/java/com/example/app/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/example/app/controller/: AddMoneyController.java  AddUserController.java  AdminBranchController.java  AdminHomeController.java  ApiController.java  BBController.java  BWController.java  BranchController.java  ChangePasswordController.java  CheckBookController.java  ChequeBookStatusController.java  EBankingController.java  FaqController.java  FirstController.java  GasController.java  HomeController.java  LoginController.java  MenuController.java  PaymentController.java  RechargeController.java  RegistrationController.java  SendMoneyController.java  StatementController.java  TransactionListController.java  TransactionProfileController.java  UserListController.java  UserProfileController.java  UtilityController.java  WBController.java  WWController.java
src/main/java/com/example/app/model/: Branch.java  Transaction.java  User.java  Utility.java
src/main/java/com/example/app/services/: BranchService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: modern-banking.css  style.css
src/main/resources/static/js/: admin-dashboard.js  dashboard.js  main.js
src/main/resources/templates/: addMoney.html  addUser.html  admin-analytics.html  admin-branch-form.html  admin-branches.html  adminHome.html  adminMenu.html  bW.html  bb.html  branch.html  changePassword.html  chequeBook.html  chequeBookStatus.html  eBanking.html  editUser.html  faq.html  first.html  gas.html  history.html  home.html  login.html  menu.html  payment.html  recharge.html  registration.html  sendMoney.html  statement.html  transactionList.html  transactionProfile.html  userList.html  userProfile.html  utility.html  wB.html  wW.html
